<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.aungbophyoe.space.words.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataChange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            app:textKey="@{data.key}"
            android:layout_marginTop="20sp"
            android:id="@+id/tvKey"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="@{() -> data.add(data.key)}"
            android:id="@+id/btn_add"
            android:layout_margin="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKey" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus"
            android:onClick="@{() -> data.minus(data.key)}"
            android:id="@+id/btn_minus"
            android:layout_margin="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>